<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400&display=swap" rel="stylesheet">
    <script src="js/svg-inject.min.js"></script>
    <title>Mu Origin 2 - Rune Update | 5.0</title>
</head>
<body>
    <!--====== LOADING ======-->
    <section class="bg-loader">
        <svg style="max-width: 144px;" viewBox="0 0 59 27" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path class="logo-mu" d="M2 26.2L5.85941 22.2476V4.52448L2.82168 1H39.1748V12.9329C40.2471 16.8244 41.4555 18.0146 44.8021 18.2951C48.6225 17.5715 49.6105 16.3449 49.6326 12.9329V7.92308H50.6175C49.3144 7.86617 48.3997 1.63621 53.8655 1.65455C59.3813 1.67305 58.1002 8.01705 57.1771 7.92308H56.949V13.7385C56 22.2476 52.6952 26.2 44.8021 26.2C36.909 26.2 32.5 23.5 31.5058 1.73846V26.2H20.077L23.9862 22.2476V8.47692H22.7661V12.6056H22.1187C23.2681 13.401 22.759 18.3771 18.8569 18.2951C14.9548 18.2131 14.2754 13.7385 15.5204 12.6056C16.7654 11.4727 15.0971 12.6056 15.0971 12.6056V8.47692H13.8023V26.2H2Z" fill="#E5E9EF"/>
            <path class="logo-mu" d="M2 26.2L5.85941 22.2476V4.52448L2.82168 1H39.1748V12.9329C40.2471 16.8244 41.4555 18.0146 44.8021 18.2951C48.6225 17.5715 49.6105 16.3449 49.6326 12.9329V7.92308H50.6534C49.3317 7.98086 48.3496 1.63604 53.8655 1.65455C59.3813 1.67305 58.1002 8.01705 57.1771 7.92308H56.949V13.7385C56 22.2476 52.6952 26.2 44.8021 26.2C36.909 26.2 32.5 23.5 31.5058 1.73846V26.2H20.077L23.9862 22.2476V8.47692H22.7661V12.6056H22.1187C23.2681 13.401 22.759 18.3771 18.8569 18.2951C14.9548 18.2131 14.2754 13.7385 15.5204 12.6056C16.7654 11.4727 15.0971 12.6056 15.0971 12.6056V8.47692H13.8023V26.2H2Z" stroke="black"/>
            <path class="logo-mu" d="M2 26.2L5.85941 22.2476V4.52448L2.82168 1H39.1748V12.9329C40.2471 16.8244 41.4555 18.0146 44.8021 18.2951C48.6225 17.5715 49.6105 16.3449 49.6326 12.9329V7.92308H50.6534C49.3317 7.98086 48.3496 1.63604 53.8655 1.65455C59.3813 1.67305 58.1002 8.01705 57.1771 7.92308H56.949V13.7385C56 22.2476 52.6952 26.2 44.8021 26.2C36.909 26.2 32.5 23.5 31.5058 1.73846V26.2H20.077L23.9862 22.2476V8.47692H22.7661V12.6056H22.1187C23.2681 13.401 22.759 18.3771 18.8569 18.2951C14.9548 18.2131 14.2754 13.7385 15.5204 12.6056C16.7654 11.4727 15.0971 12.6056 15.0971 12.6056V8.47692H13.8023V26.2H2Z" stroke="url(#paint0_linear)"/>
            <circle class="logo-mu" cx="19" cy="15" r="1.5" fill="#C4C4C4" stroke="#5C9CE6"/>
            <circle class="logo-mu" cx="54" cy="5" r="1.5" fill="#C4C4C4" stroke="#5C9CE6"/>
            <defs>
            <linearGradient id="paint0_linear" x1="30" y1="1" x2="30" y2="26.2" gradientUnits="userSpaceOnUse">
            <stop stop-color="white"/>
            <stop offset="1" stop-color="white" stop-opacity="0"/>
            </linearGradient>
            </defs>
        </svg>
    </section>

    <!--====== HEADER ======-->
    <header>
        <nav class="navbar">
            <div class="nav-menu">
                <div class="logo">
                    <img src="svg/logo-mu.svg" onload="SVGInject(this)" />   
                </div>
                <ul class="nav-list">
                    <li><a href="index.php" class="nav-link">Site</a></li>
                    <li><a href="" class="nav-link">Novidades</a></li>
                    <li><a href="" class="nav-link">Guia</a></li>
                    <li><a href="" class="nav-link">#Suporte</a></li>
                </ul>
            </div>
            <div class="nav-social">
                <img src="svg/icon-facebook.svg" onload="SVGInject(this)" />
                <img src="svg/icon-instagram.svg" onload="SVGInject(this)" />
                <img src="svg/icon-youtube.svg" onload="SVGInject(this)" />
                <img src="svg/icon-twitter.svg" onload="SVGInject(this)" />
            </div>
            <div class="bx mr-2"></div>
        </nav>
    </header>

    <!--====== BG - VIDEO ======-->
    <section class="bg-video">
        <video class="video" autoplay muted loop>
            <source src="video/trailer.mp4" type="video/mp4">
        </video>
    </section>

    <!--====== CONTAINER ======-->
    <section class="container">
        <div class="container-item-1 item-1">
            <div class="px-1">
                <img src="img/logo-mu-xx.png"/>
            </div>

            <p class="my-2 item-2">
                Mu Ufu Mc é um servidor de MuOnline MMORPG de sucesso, venha se divertir e upar seus personagens em nossos servidores sem pay-to-win e pvp equilibrado!
            </p>

            <div class="item-3 mt-3">
                <a href="downloads.html" class="btn">Download</a>
                <a href="" class="ml-2 btn-secondary">Veja nosso Trailler</a>
            </div>

            <div class="flex align-items-center item-4 mt-3">
                <img src="svg/tiannma.svg" class="w-auto" onload="SVGInject(this)" />
                <img src="svg/webzen.svg" class="ml-2 w-auto" onload="SVGInject(this)" />
            </div>
        </div>
        <div class="container-item-2 mt-3 item-5">
            <div class="js-tilt"><img src="img/mago.png" class="mago"/></div>
        </div>
    </section>

    <!--====== JS ======-->
    <script src="js/app.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>
    
    <script>
        $('.js-tilt').tilt({
            perpective: 2000,
            scale: 1.05,
        })
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
</body>
</html>